## Settings file was created by plugin AEIOUCompany v1.0.0
## Plugin GUID: AEIOUCompany

[Advanced]

## WARNING: Everybody must have the same value set for this!
# Setting type: Int32
# Default value: 1024
Chat Character Limit = 1024

[General]

## Enables "starting up" sound effect.
# Setting type: Boolean
# Default value: true
StartingUpMessage = true

## Volume scale of text-to-speech-voice. Values range from 0 to 1
# Setting type: Single
# Default value: 1
Volume = 1

## Values range from 0 to 1
# Setting type: Single
# Default value: 1
Doppler Effect Level = 1

