## Settings file was created by plugin ReservedWalkieSlot v1.2.2
## Plugin GUID: FlipMods.ReservedWalkieSlot

[ReservedWalkieSlot]

## Activate walkie keybind.
# Setting type: String
# Default value: <Keyboard>/x
ActivateWalkieKey = <Keyboard>/x

