## Settings file was created by plugin SCPCBDunGen v2.0.1
## Plugin GUID: SCPCBDunGen

[General]

## How rare it is for the foundation to be chosen. Higher values increases the chance of spawning the foundation.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 300
FoundationRarity = 300

## OLD CONFIG SETTING, HAS NO EFFECT. Only here to clear the legacy config from updating.
# Setting type: String
# Default value: NULL
FoundationMoons = NULL

## The moon(s) that the foundation can spawn on, in the form of a comma separated list of selectable level names (e.g. "TitanLevel,RendLevel,DineLevel")
## NOTE: These must be the internal data names of the levels (all vanilla moons are "MoonnameLevel", for modded moon support you will have to find their name if it doesn't follow the convention).
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## Default dungeon generation size is balanced around the dungeon scale multiplier of Titan (2.35), moons with significantly different dungeon size multipliers (see Lethal Company wiki for values) may result in dungeons that are extremely small/large.
# Setting type: String
# Default value: TitanLevel
FoundationMoonsList = "Secret Labs"

## If enabled, the foundation will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
FoundationGuaranteed = false

## If not -1, overrides the foundation length to whatever you'd like. Adjusts how long/large the dungeon generates.
## Be *EXTREMELY* careful not to set this too high (anything too big on a moon with a high dungeon size multipier can cause catastrophic problems, like crashing your computer or worse)
## For reference, the default value for the current version [2.0.1] is 8, balanced around the multiplier for Titan (2.35). See the wiki for multipliers for customization.
# Setting type: Int32
# Default value: -1
FoundationLengthOverride = -1

